# Used in TexturesMIHookDatagenProvider to reference the vanilla resources
public net.minecraft.client.resources.ClientPackSource VANILLA_PACK_INFO

# Used in OrePart to create loot tables
public net.minecraft.data.loot.BlockLootSubProvider createOreDrop(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder;