# Used in TexturesMIHookDatagenProvider to reference the vanilla resources
public net.minecraft.client.resources.ClientPackSource VANILLA_PACK_INFO

# Used in CommonMaterialPartRegisters to create loot tables
public net.minecraft.data.loot.BlockLootSubProvider registries
public net.minecraft.data.loot.BlockLootSubProvider createSilkTouchDispatchTable(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder;
public net.minecraft.data.loot.BlockLootSubProvider applyExplosionDecay(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder;)Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder;